{
  "name": "Cooperativa Promoción 94",
  "short_name": "Coop 94",
  "description": "Consulta tus acciones y préstamos — Cooperativa Promoción 94",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "lang": "es",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
